<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shop Anh Vinh - Free Fire</title>
</head>
<body style="background:#111;color:#fff;font-family:sans-serif;text-align:center;padding:50px">
  <h1>Shop Anh Vinh</h1>
  <p>Cày thuê & Bán acc Free Fire uy tín</p>
  <a href="https://www.facebook.com/share/1EjdCLGgZq/" style="color:#e60000;text-decoration:none;">Liên hệ Facebook</a>
</body>
</html>
